{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2a3442",
   "colorBg": "#455469",
   "colorFg": "#e4e4dc",
   "colorHighlightBg": "#8aabff",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "67901dbd-4103-4f4d-b53d-1dbb0bd39636",
   "name": "Cool Slate",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
